:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --accent-color-active: #188CE8;
    --primary-white-color: #FFFFFF;
    --light-gray-color: #F5F4FA;
    --dark-gray-color:  #2F303A;
    --white-color-60transp: #FFFFFF99; 
    --social-icons-grey: #afb1b8; 
}

body {
        font-family: Roboto, sans-serif;
        font-weight: 400;
        background-color: var(--primary-white-color);
        color: var(--primary-text-color);
        letter-spacing: 0.03em;
        font-style: normal;
        text-decoration: none; 
}

svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image {
    display: block;
    width: 100%;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.list {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding: 0 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px
}

.logo,
.color-logo {
    color: var(--primary-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 26px;
    line-height: 1.1;
    text-decoration: none;
    letter-spacing: 0.03em;

}

.color-logo {
    color: var(--accent-color)
}

.footer .logo {
    color: var(--primary-white-color)
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: start;
}


.header {
    border-bottom: 1px solid #ECECEC;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none; 
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:first-child) {
    margin-left: 50px;
}

.contact-nav {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 30px;

}
.contact-icon {
    fill: var(--secondary-text-color);
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.contact-nav .link + .link {
    margin-left: 50px;
}

.contact-nav .link {
    display: flex;
    color: var(--secondary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
    gap: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.address .link:hover,
.address .link:focus,
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: currentColor;
    border-radius: 2px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 581px;
    width: 528px;
    border-radius: 4px;
    background-color: var(--primary-white-color);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
}

.input-wrapper {
    position: relative;    
    display: flex;
}
.modal-form {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.modal-input {

    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    margin-bottom: 10px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    position: absolute;
    top: 11px;
    left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}

.modal-input:last-child {
    margin-bottom: 20px;
    height: 120px;
    padding: 12px 16px;

}



.modal-input:focus {
    border: 1px solid var(--accent-color);
    outline: none;
}

textarea {
    resize: none;
}

.modal-input::placeholder {
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);

}


.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    
}
.policy-link {
    position: relative;
    text-decoration: none;
    color: var(--accent-color);
}

.policy-link::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 1px;
    display: block;
    width: 100%;
    height: 1px;
    background-color: currentColor;

}

.check-wrapper {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
 
}

.check-icon {
    display: inline-block;
    margin-right: 8px;
    width: 16px;
    height: 15px;
    fill: var(--primary-white-color);
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .check-icon {
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
    border-color: var(--accent-color);

}

.form-title {
    justify-content: start;
    color: var(--secondary-text-color);
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}

.form-field {
    margin-bottom: 30px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.close-button {
    position: absolute;
    top: 11px;
    right: 11px;
    background-color: var(--primary-white-color);
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover svg,
.close-button:focus svg {
    fill: var(--accent-color)
}

.send-button {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 50px;
    color: var(--primary-white-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.send-button:hover,
.send-button:focus {
    background-color: var(--accent-color-active);
}

.modal-title {
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}

.contact-nav .link:hover svg,
.contact-nav .link:focus svg {
    fill: currentColor;
}


.hero {
    max-width: 1600px;
    background-color: var(--dark-gray-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
                                       url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding-bottom: 200px;
    padding-top: 200px;
    margin: 0 auto;
}

.hero-title { 
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
}

.hero-button {
    padding: 10px 32px;
    min-width: 216px;
    font-family: inherit;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em; 
    border-radius: 4px;
    cursor: pointer;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   


.hero-button:hover,
.hero-button:active {
    background-color: var(--accent-color-active);
}

.feature-list {
    display: flex;
}

.feature-icon {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray-color);
    margin-bottom: 30px;
}

.feature-list .item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
    
}
.feature-list .item:last-child {
    margin-right: 0px;
}

.feature-title {
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    line-height: 1.1428;
    margin-bottom: 13px;
    text-transform: uppercase;
}
   
.feature-descript {
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
}

.team .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1666;
    text-align: center;
    margin-bottom: 50px;
}

.activity {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

 .section.activity {
     padding-top: 0;
 }

.activity .section-title {
    margin-bottom: 50px;
    padding-top: 0;
}

.act-list {
    display: flex;
    flex-wrap: wrap;
}

.act-list .item {
    margin-right: 30px;
    position: relative;
}

.act-list .item:last-child {
    margin-right: 0;
}

.act-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--primary-white-color);
    padding-top: 27px;
    padding-bottom: 27px;
    text-transform: uppercase;
}

.team {
    background-color: var(--light-gray-color);
    margin-left: auto;
    margin-right: auto;  
}

.team .position {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.187;
    margin-bottom: 16px;
}

.team-member {
    padding-top: 30px;
    padding-bottom: 30px;
}

.name {
    margin-bottom: 10px;
}

.member-card {
    display: flex;
    justify-content: center;
}

.member-card .item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
    display: inline-block;
    background-color: var(--primary-white-color);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
}

.member-card .item:last-child {
    margin-right: 0;
}

.team-socials {
    display: flex;
    justify-content: center;
}

.social-item {
    align-items: center;
}

.social-item:not(:first-child) {
    margin-left: 10px;
}

.social-link {
    width: 44px;
    height: 44px;
    background: var(--primary-white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--social-icons-grey);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.social-link:hover svg,
.social-link:focus svg {
    fill: var(--primary-white-color)
}

.clients-list {
    display: flex;

}

.client-item {
    width: calc((100% - 150px) / 6);
    height: 92px;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: var(--primary-white-color);

}
.client-item:not(:first-child){
    margin-left: 30px;
}

.client-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--social-icons-grey);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
    fill: var(--social-icons-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.client-link:hover svg,
.client-link:focus svg {
    fill: var(--accent-color);
}
.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
}

.filter-buttons {
    margin-right: 8px;   
}

.btn {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    background-color: var(--light-gray-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    padding: 6px 22px;
    border-radius: 4px;
    border: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
 }

.filter-buttons:last-child {
    margin-right: 0;
}

.title-description {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color);
}


.project-names .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--primary-text-color);
}

.footer {
    background-color: var(--dark-gray-color); 
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

.address .link {
    display: inline-block;
    font-style: normal;
    color:var(--white-color-60transp);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
         

.flex-container {
    display: flex;
    flex-wrap: wrap;
}
 
.flex-link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-names {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid rgba(238, 238, 238, 1);
    border-top: 0;
}


.flex-container .flex-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

 
.flex-container .flex-item:nth-child(3n){
    margin-right: 0;
}

.flex-container .flex-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.flex-link:hover,
.flex-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-thumb {
    position: relative;
    overflow: hidden;
}

.text-overlay {
    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-link:hover .text-overlay {
    transform: translateY(0);
    opacity: 1;
}

.footer .color-logo {
    display: inline-block;
    margin-bottom: 20px;
}
.footer-nav {
    display: inline-block;
}

.adress-nav {
    margin-right: 70px;
    width: 231px;
}

.address .maps {
    font-style: normal;
    color: var(--primary-white-color);
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-divs {
    display: flex;
    align-items: baseline;
    justify-content: end;
    max-width: 1200px;
    width: 100%;
}

.join-title {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: start;
    color: var(--primary-white-color);
}

.join-link {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.join-item {
    width: calc((100% - 30) / 4);
    width: 44px;
    height: 44px;
}

.join-icon {
    fill: var(--primary-white-color);
}

.join-link:hover,
.join-link:focus {
    background-color: var(--accent-color);
}


.join-list {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template: 10px;

}

.join-item:not(:first-child) {
    margin-left: 10px;
}

.mail-sub {
    display: flex;
    display: inline-block;
    margin-left: 93px;
    align-items: end;
}

.mail-links {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 12px;
    
}

.mail-input {
    display: flex;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    color: var(--white-color-60transp);
}

.mail-input:focus {
    border: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
}

.mail-link {
    display: flex;
    width: 200px;
    height: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: var(--primary-white-color);
    text-decoration: none;
    letter-spacing: 0.06em;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:hover,
.mail-link:focus {
    background-color: var(--accent-color-active);
}


.mail-icon {
    fill: var(--primary-white-color);
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}